<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
    <div class="parent-container">
     <div class="div-1"> <span> This div is static </span> </div>
        

     <div class="div-2">   <span> This div is relative </span> </div>
      

     <div class="div-3"> <span> This div is sticky </span> </div>
    

     <div class="div-4"> <span> This div is absolute </span> </div>
        

     <div class="div-5">  <span> This div is fixed </span> </div>
       
    </div>
</body>



<style>
    .parent-container{
        width: 60vw;
        height: 200vh;
        background-color: grey;
   
    



    }


    .div-1, .div-2, .div-3, .div-4, .div-5{

        width: 200px;
        height: 200px;
        display: grid
        
    }

    .div-1{

        background-color: blue;
        position: static;
       
    }

        .div-1:hover{

            opacity: .2;
           
           
            
        }
    

    .div-2{

        background-color: greenyellow;
        position: fixed;
    }

        .div-2:hover{

            opacity: .1;
          
        
        }


    .div-3{

        background-color: bisque;
        position: fixed;
    }

        .div-3:hover{

            opacity: .02;
            
        }

    .div-4{

        background-color: aquamarine;
        position: absolute;
    }

        .div-4:hover{

            opacity: .01;
            
        }

    .div-5{

        background-color: brown;
        position: sticky;
    }

        .div-5:hover{
            opacity: .3;
           
        }
    
</style>
</html>